public class public class Count_positive_negative_zero {

	public static void main(String[] args) {
		int positive = 0;
		int negative = 0;
		int zero = 0;

		int a[] = { -1, -10, 1, 0, 4, 7, -4, -9, 0, 3, };

		for (int i = 0; i < a.length; ++i) {
			if (a[i] > 0) {
				positive++;
			}
			if (a[i] < 0) {
				negative++;
			}
			if (a[i] == 0) {
				zero++;
			}
		}
		System.out.println("positive number :" + positive);
		System.out.println("negative number :" + negative);
		System.out.println("zero : " + zero);

	}
}

