public class Remove_OddNumbers {

	public static void main(String[] args) {
		int counteven = 0;
		int evennum = 0;

		int a[] = { 1, 2, 3, 4, 5, 6, 7 };

		for (int i = 0; i < a.length; ++i) {
			if (a[i] % 2 == 0) {
				counteven++;
			}
		}

		int even[] = new int[counteven];

	//	System.out.println(counteven);
		
		for (int i = 0; i < a.length; i++) {
			if (a[i] % 2 == 0) {
				even[evennum] = a[i];
				evennum++;
			}
		}System.out.println("After removing odd number : ");
		for (int c : even) {
			System.out.println(c);
		}
	}
}
