public class sorting {

	public static void main(String[] args) {
		int temp = 0;

		// acending sorting

		int a[] = { 5, 6, 7, 8, 9, 4, 3, 2, 1 };
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				if (a[i] < a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}
		System.out.println("ascending sorting :");
		for (int s : a) {
			System.out.print(s + ",");
		}

		// decending sorting
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				if (a[i] > a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}
		System.out.println();
		System.out.println("descending sorting :");
		for (int s : a) {
			System.out.print(s + ",");
		}
	}
}
